CREATE TABLE `open_076_ao.ods_mrt_code_order_type_info`(
ORDEI_TYPE	VARCHAR2(40) comment '订购实例状态',
ORDEI_TYPE_DESC_L1	VARCHAR2(100) comment '订购实例状态一级描述',
ORDEI_TYPE_DESC_L2	VARCHAR2(100) comment '订购实例状态二级描述',
ORDEI_TYPE_DESC_L3	VARCHAR2(100) comment '订购实例状态三级描述',
ORDEI_TYPE_DESC_L4	VARCHAR2(100) comment '订购实例状态四级描述',
ORDEI_TYPE_DESC_L5	VARCHAR2(100) comment '订购实例状态五级描述',
ENTER TINYINT comment '回车',
NEWLINE TINYINT comment '换行'
)  
  
COMMENT '[]'
PARTITIONED BY(MONTH_ID STRING COMMENT '??ݷ??',DAY_ID STRING COMMENT '????')
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
NULL DEFINED AS ''
STORED AS RCFILE;"