表：
  of_dwa.dwa_v_m_bs_place
  常驻基站分析-常驻基站月（汇总）
  常驻基站分析-按月分析用户所在地属性是工作地还是休息地-取排名第一的基站
字段：
  device_number   string 用户号码                
  lac_id          string LAC编码               
  cell_id         string CELL编码              
  tag             string 标签：09:00-17:00，tag=1上班；22:00-23:59与00:00-06:00，tag=2在家；其他时间，tag=3其他
  day_cnt         int    累计访问天数-第一条件         
  rec_cnt         int    累计访问次数-第二条件         
  sort_no         int    排名
  month_id        string 分区字段-月
-----------------------------------------------------------------------

底层数据源：
1、位置更新记录表(日)【注意：位置更新数据欠4G基站部分】
2、移动业务基站使用汇总信息(日) 【使用通话+流量详单--主要用于补充4G基站部分】

第一步加工：
获得号码的 时段、基站、详单记录数

第二步加工：
根据一下时段区间，给号码打标签
09:00-17:00，tag=1上班；22:00-23:59与00:00-06:00，tag=2在家；其他时间，tag=3其他

第三步加工：
按标签做汇总
按基站访问天数、次数（记录数）做降序排列（注意：天数是第一取数条件，次数为第二）
对标签下数据，根据基站的降序排列取第一位常驻基站

至此，目标表of_dwa.dwa_v_m_bs_place数据已经生成，每个用户最多有三条数据。

特别说明：
#1、对上班、在家的算法使用3个月的数据源来做分析，其中有若干天数（例如法定节日调整为上班的时间）的干扰不用管
#2、例如账期201608的用户常驻基站，其底下的支撑数据源账期是201606、201607、201608
#3、以上工作全部在HIVE上完成
#4、因为CS位置更新记录表含有漫入用户，所以我们本地需求的开发要关联广西的用户来排除漫入用户